<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Quick Screenshot Sharing for Mac. Take a screen shot and Captured will upload the image automatically, and copy the link to your clipboard." />
    <meta name="keywords" content="quick,screenshot,sharing,mac,upload,image,automatically" />
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print">
    <!--[if IE]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/codeography" />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:regular,bold&subset=latin' rel='stylesheet' type='text/css'>

    <style>
      body {
        background: #010302 url('/images/background.jpg') no-repeat 0 0;
        font-size: 100%;
        font-family: 'Lucida Grande', arial, serif;
      }
      .container {
        background: #ef97ed;
        background-color: rgba(239,151,237,0.8);
        margin-top: 30px;
        padding-top: 20px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        color: black;

        border: 3px solid white;

        /*
        border: 3px solid rgba(255,255,255,0.7);
        */
      }
      .article {
        color: rgba(0,0,0,0.9);
      }
      h1 {
        margin-top: 0.5em;
        font-family: 'Cantarell', arial, serif;
        font-weight: bold;
        color: white;
        font-size: 4em;
        margin-bottom: 10px;
      }
      blockquote{
        font-family: 'Cantarell', arial, serif;
        color: rgba(255,255,255,0.7);
        font-style:normal;
      }
      .alt {
        font-family: 'Cantarell', arial, serif;
        color: rgba(255,255,255,0.7);
        padding-left: 5px;
      }

      h2 {
        margin: 0;
        color: white;
      }
      hr {
        clear: both;
        color: rgba(255,255,255,0.7);
        background-color: rgba(255,255,255,0.7);
        height: 1px;
      }
      .app-store{
        margin-top: 10px;
        margin-left: 60px;
      }
      .reviews {
        color: black;
      }
      .logo-pogo {
        padding-top: 50px;
      }
      .footer {
        font-family: 'Cantarell', arial, serif;
        color: rgba(255,255,255,0.7);
        width:500px;
        margin:0px auto;
        text-align:center;
        padding:15px;
      }
      .footer a {
        color: rgba(255,255,255,0.7);
        text-decoration: none;
      }
      .reviews p {
        font-size: 90%;
      }
      .article-header {
        color: rgba(255,255,255,0.7);
      }
      .article-header h1 {
        padding: 0;
        margin: 0 0 0 20px;
      }
      .article-header p {
        padding: 0;
        margin: 0 0 0 130px;
      }
      .article-header .nav{
        padding-top: 4em;
        text-align:right;
      }
      .article-header a {
        color: white;
      }
      .article-header hr {
        margin-top: 2em;
      }
      .links {
        color: rgba(255,255,255,0.7);
      }
      .links a {
        color: rgba(255,255,255,0.9);
      }
    </style>

    {% include ga.html %}
  </head>
  <body>
    <div class="container">
      {{ content }}
    </div>

    <div class="footer">Built by Christopher Sexton from <a href="http://www.codeography.com/">Codeography</a></div>
  </body>
</html>
